# NSEasyBuy

NSEasyBuy/: NSEasyBuy.sln
NSEasyBuy/NSEasyBuy/: WeatherForecast.cs
NSEasyBuy/NSEasyBuyAPI/: Program.cs  Startup.cs
NSEasyBuyServer/: NSEasyBuy.sln
NSEasyBuyServer/NSEasyBuy.BLL/: NSEasyBuy.BLL.csproj  ProductManager.cs
NSEasyBuyServer/NSEasyBuy.DAL/: NSEasyBuy.DAL.csproj
NSEasyBuyServer/NSEasyBuy.DAL/DataAccess_SP/: DataAccessManager.cs
NSEasyBuyServer/NSEasyBuy.DAL/DataAccess_SP/DTOs/: CoonectionString.cs
NSEasyBuyServer/NSEasyBuy.Service/: Class1.cs  NSEasyBuy.Service.csproj
NSEasyBuyServer/NSEasyBuy.Service/DTOs/: Constants.cs  ExternalErrorResponse.cs  Response.cs  ResponseManager.cs
NSEasyBuyServer/NSEasyBuy.Service/DataService/: DAO.cs
NSEasyBuyServer/NSEasyBuy.Service/ProductService/: IProductService.cs  ProductService.cs
NSEasyBuyServer/NSEasyBuyAPI/: CoonectionString.cs  NSEasyBuyAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
NSEasyBuyServer/NSEasyBuyAPI/Controllers/: BaseController.cs  ProductController.cs  WeatherForecastController.cs
