<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NSEasyBuy.DAL">
      <HintPath>..\NSEasyBuy.DAL\bin\Debug\netcoreapp3.1\NSEasyBuy.DAL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
