<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSEasyBuy.BLL\NSEasyBuy.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NSEasyBuy.BLL">
      <HintPath>..\NSEasyBuy.BLL\bin\Debug\netcoreapp3.1\NSEasyBuy.BLL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
